{
  "cSpell.words": [
    "brazilian",
    "cabecalho",
    "Coenraad",
    "condicoes",
    "DATETIME",
    "devcontainer",
    "donjayamanne",
    "dracula",
    "eamodio",
    "esbenp",
    "Formulario",
    "githistory",
    "Gruntfuggly",
    "historico",
    "Historico",
    "historicos",
    "Inno",
    "kinuca",
    "mhutchie",
    "naumovs",
    "nayarasilvas",
    "nodeserver",
    "sequelize",
    "Tyriar",
    "usuario",
    "Usuario",
    "usuarios"
  ]
}
